<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <title>portfolio de n</title>
</head>
<body>
    <header>
        <nav>
            <section class="nav-superior">
                <div class="icons">
                    <a href=""> |||</a>
                    <a href="/"><span class="flaticon-001-facebook"></span></a>
                    <a href="/"><span class="flaticon-002-twitter"></span></a>
                    <a href="/"><span class="flaticon-011-instagram"></span></a>
                    <a href="/"><span class="flaticon-010-linkedin"></span></a>
                    <a href="/"><span class="flaticon-008-youtube"></span></a>
                    
                </div>
                <div class="button menu">
                </div>
            </section>
        </nav>
        <!-- afsa -->
    </header>
    <main class="blog-personal">
        <section class="sobre-mi">
            <h3>sobre mí</h3>
            <h>Soy nadie, un developer con experiencia diversa en lenguajes de programación web, Phyton y Java</h> 

        </section>
        <section class="competencias">
            <h3>competencias</h3>
            <h>html</h> 
            <h>css</h>
            <h>js</h>
            <h>phyton</h>
            <h>java</h>

        </section>
        <section class="referencias">
            <h3>referencias y experiencia</h3>
            <a href="https://www.gitlab.com/tanukidev"> gitlab</a>

        </section>
    </main>
</body>
</html>